<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kekxv.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在某些情况下，我们需要用一个已知的物体，在一个场景内进行匹配，比如有一张身份证，然后想要在桌子上找到他的位置。比如以下两张图片：  身份证图片：   桌子图片：   (什么？没有桌子？哦，不要在意这些细节问题，嗯。)  如果想要从其中桌子图片找到身份证图片的话，我们可以使用 OpenCV 的 ORB特征检测器（SIFT和SURF已获得专利，如果要在实际应用中使用它，则需要支付许可费，而 ORB 速">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV ORB 模板匹配">
<meta property="og:url" content="http://kekxv.github.io/2021/08/02/OpenCV%20ORB%20%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D/index.html">
<meta property="og:site_name" content="kekxv 技术日志">
<meta property="og:description" content="在某些情况下，我们需要用一个已知的物体，在一个场景内进行匹配，比如有一张身份证，然后想要在桌子上找到他的位置。比如以下两张图片：  身份证图片：   桌子图片：   (什么？没有桌子？哦，不要在意这些细节问题，嗯。)  如果想要从其中桌子图片找到身份证图片的话，我们可以使用 OpenCV 的 ORB特征检测器（SIFT和SURF已获得专利，如果要在实际应用中使用它，则需要支付许可费，而 ORB 速">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kekxv.github.io/images/20210807/12/201912181125218966050.jpg">
<meta property="og:image" content="http://kekxv.github.io/images/20210807/12/201912181127039744167.jpg">
<meta property="og:image" content="http://kekxv.github.io/images/20210807/12/20191218120115157664167511771.jpg">
<meta property="og:image" content="http://kekxv.github.io/images/20210807/12/201912181256198502308.jpg">
<meta property="article:published_time" content="2021-08-02T10:23:48.000Z">
<meta property="article:modified_time" content="2025-06-28T16:23:51.921Z">
<meta property="article:author" content="kekxv">
<meta property="article:tag" content="c&#x2F;c++">
<meta property="article:tag" content="opencv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kekxv.github.io/images/20210807/12/201912181125218966050.jpg">

<link rel="canonical" href="http://kekxv.github.io/2021/08/02/OpenCV%20ORB%20%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OpenCV ORB 模板匹配 | kekxv 技术日志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="kekxv 技术日志" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kekxv 技术日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">kekxv</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">78</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">66</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tla3h2" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kekxv.github.io/2021/08/02/OpenCV%20ORB%20%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="kekxv">
      <meta itemprop="description" content="kekxv 技术日志">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kekxv 技术日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV ORB 模板匹配
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-02 10:23:48" itemprop="dateCreated datePublished" datetime="2021-08-02T10:23:48+00:00">2021-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-28 16:23:51" itemprop="dateModified" datetime="2025-06-28T16:23:51+00:00">2025-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opencv/" itemprop="url" rel="index"><span itemprop="name">opencv</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在某些情况下，我们需要用一个已知的物体，在一个场景内进行匹配，比如有一张身份证，然后想要在桌子上找到他的位置。比如以下两张图片：</p>
<blockquote>
<p>身份证图片：</p>
<img src="/images/20210807/12/201912181125218966050.jpg" alt="韦小宝" width="300" />

<p>桌子图片：</p>
<img src="/images/20210807/12/201912181127039744167.jpg" alt="韦小宝桌子" width="400" />

<p>(什么？没有桌子？哦，不要在意这些细节问题，嗯。)</p>
</blockquote>
<p>如果想要从其中桌子图片找到身份证图片的话，我们可以使用 OpenCV 的 ORB特征检测器（SIFT和SURF已获得专利，如果要在实际应用中使用它，则需要支付许可费，而 ORB 速度和性能也不差）。</p>
<span id="more"></span>

<h1 id="ORB-的意义"><a href="#ORB-的意义" class="headerlink" title="ORB 的意义"></a>ORB 的意义</h1><p>ORB代表“定向FAST”和“旋转简报”。让我们看看FAST和Brief的含义。</p>
<p>特征点检测器分为两部分</p>
<ol>
<li><p>定位器：标识图像上在图像转换（例如平移（移位），缩放（大小增加&#x2F;减小）和旋转）下稳定的点。定位器找到这些点的x，y坐标。ORB检测器使用的定位器称为FAST。</p>
</li>
<li><p>描述符：上一步中的定位器仅告诉我们有趣的地方在哪里。特征检测器的第二部分是描述符，该描述符对点的外观进行编码，以便我们可以区分一个特征点。在特征点评估的描述符只是一个数字数组。理想情况下，两个图像中的相同物理点应具有相同的描述符。ORB使用称为BRISK的功能描述符的修改版本。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">节选自 https://www.learnopencv.com/image-alignment-feature-based-using-opencv-c-python/</span><br><span class="line">更加详细的介绍请看原文。</span><br></pre></td></tr></table></figure>

<h1 id="寻找关键点"><a href="#寻找关键点" class="headerlink" title="寻找关键点"></a>寻找关键点</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Variables to store keypoints and descriptors</span></span><br><span class="line">std::vector&lt;KeyPoint&gt; keypoints1, keypoints2;</span><br><span class="line">Mat descriptors1, descriptors2;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Detect ORB features and compute descriptors.</span></span><br><span class="line">Ptr&lt;Feature2D&gt; orb = ORB::<span class="built_in">create</span>(MAX_FEATURES);</span><br><span class="line">orb-&gt;<span class="built_in">detectAndCompute</span>(im1Gray, <span class="built_in">Mat</span>(), keypoints1, descriptors1);</span><br><span class="line">orb-&gt;<span class="built_in">detectAndCompute</span>(im2Gray, <span class="built_in">Mat</span>(), keypoints2, descriptors2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Match features.</span></span><br><span class="line">std::vector&lt;DMatch&gt; matches;</span><br><span class="line">Ptr&lt;DescriptorMatcher&gt; matcher = DescriptorMatcher::<span class="built_in">create</span>(<span class="string">&quot;BruteForce-Hamming&quot;</span>);</span><br><span class="line">matcher-&gt;<span class="built_in">match</span>(descriptors1, descriptors2, matches, <span class="built_in">Mat</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sort matches by score</span></span><br><span class="line">std::<span class="built_in">sort</span>(matches.<span class="built_in">begin</span>(), matches.<span class="built_in">end</span>());</span><br><span class="line"><span class="comment">// Remove not so good matches</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> numGoodMatches = matches.<span class="built_in">size</span>() * GOOD_MATCH_PERCENT;</span><br><span class="line">matches.<span class="built_in">erase</span>(matches.<span class="built_in">begin</span>() + numGoodMatches, matches.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">// Draw top matches</span></span><br><span class="line">Mat imMatches;</span><br><span class="line"><span class="built_in">drawMatches</span>(im1, keypoints1, im2, keypoints2, matches, imMatches);</span><br></pre></td></tr></table></figure>

<p>关键点匹配图：<br><img src="/images/20210807/12/20191218120115157664167511771.jpg" alt="关键点匹配图" title="关键点匹配图"></p>
<h1 id="寻找目标"><a href="#寻找目标" class="headerlink" title="寻找目标"></a>寻找目标</h1><p>通过匹配特征点寻找目标</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Extract location of good matches</span></span><br><span class="line">std::vector&lt;Point2f&gt; points1, points2;</span><br><span class="line"><span class="keyword">if</span> (matches.<span class="built_in">empty</span>())<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; matches.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">points1.<span class="built_in">push_back</span>(keypoints1[matches[i].queryIdx].pt);</span><br><span class="line">points2.<span class="built_in">push_back</span>(keypoints2[matches[i].trainIdx].pt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Find homography</span></span><br><span class="line">h = <span class="built_in">findHomography</span>(points1, points2, RANSAC);</span><br><span class="line"></span><br><span class="line">Mat img_matches = imMatches.<span class="built_in">clone</span>();</span><br><span class="line"></span><br><span class="line"><span class="function">std::vector&lt;Point2f&gt; <span class="title">obj_corners</span><span class="params">(<span class="number">4</span>)</span></span>;</span><br><span class="line">obj_corners[<span class="number">0</span>] = <span class="built_in">Point</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">obj_corners[<span class="number">1</span>] = <span class="built_in">Point</span>(im1.cols, <span class="number">0</span>);</span><br><span class="line">obj_corners[<span class="number">2</span>] = <span class="built_in">Point</span>(im1.cols, im1.rows);</span><br><span class="line">obj_corners[<span class="number">3</span>] = <span class="built_in">Point</span>(<span class="number">0</span>, im1.rows);</span><br><span class="line"><span class="function">std::vector&lt;Point2f&gt; <span class="title">scene_corners</span><span class="params">(<span class="number">4</span>)</span></span>;</span><br><span class="line"><span class="built_in">perspectiveTransform</span>(obj_corners, scene_corners, h);</span><br><span class="line"><span class="comment">//-- Draw lines between the corners (the mapped object in the scene - image_2 )</span></span><br><span class="line"><span class="function">Point2f <span class="title">offset</span><span class="params">((<span class="type">float</span>) im1.cols, <span class="number">0</span>)</span></span>;</span><br><span class="line"><span class="built_in">line</span>(img_matches, scene_corners[<span class="number">0</span>] + offset, scene_corners[<span class="number">1</span>] + offset, <span class="built_in">Scalar</span>(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">4</span>);</span><br><span class="line"><span class="built_in">line</span>(img_matches, scene_corners[<span class="number">1</span>] + offset, scene_corners[<span class="number">2</span>] + offset, <span class="built_in">Scalar</span>(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">4</span>);</span><br><span class="line"><span class="built_in">line</span>(img_matches, scene_corners[<span class="number">2</span>] + offset, scene_corners[<span class="number">3</span>] + offset, <span class="built_in">Scalar</span>(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">4</span>);</span><br><span class="line"><span class="built_in">line</span>(img_matches, scene_corners[<span class="number">3</span>] + offset, scene_corners[<span class="number">0</span>] + offset, <span class="built_in">Scalar</span>(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Use homography to warp image</span></span><br><span class="line"><span class="built_in">warpPerspective</span>(im1, im1Reg, h, im2.<span class="built_in">size</span>());</span><br></pre></td></tr></table></figure>
<p>目标查找图：<br><img src="/images/20210807/12/201912181256198502308.jpg" alt="目标查找图" title="目标查找图"></p>
<p>通过结果可以发现，已经能够桌子上找到身份证了。</p>
<p>从代码可以看到：<br><code>perspectiveTransform(obj_corners, scene_corners, h);</code><br>可以为我们得到目标的四个顶点坐标，剩下的事情，你知道怎么做的了吧。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>以上内容基本上参考自文章：<span class="exturl" data-url="aHR0cHM6Ly93d3cubGVhcm5vcGVuY3YuY29tL2ltYWdlLWFsaWdubWVudC1mZWF0dXJlLWJhc2VkLXVzaW5nLW9wZW5jdi1jLXB5dGhvbi8=">https://www.learnopencv.com/image-alignment-feature-based-using-opencv-c-python/<i class="fa fa-external-link-alt"></i></span> 作者是：<span class="exturl" data-url="aHR0cHM6Ly93d3cubGVhcm5vcGVuY3YuY29tL2Fib3V0Lw==">萨蒂亚·马利克（SATYA MALLICK）<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/c-c/" rel="tag"><i class="fa fa-tag"></i> c/c++</a>
              <a href="/tags/opencv/" rel="tag"><i class="fa fa-tag"></i> opencv</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/01/Small%20size%20computer%20comparison/" rel="prev" title="小尺寸电脑对比">
      <i class="fa fa-chevron-left"></i> 小尺寸电脑对比
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/03/gradle%E5%8F%91%E5%B8%83%E5%88%B0github%20packages/" rel="next" title="gradle发布到github packages">
      gradle发布到github packages <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ORB-%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">ORB 的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%85%B3%E9%94%AE%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">寻找关键点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E7%9B%AE%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">寻找目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kekxv"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">kekxv</p>
  <div class="site-description" itemprop="description">kekxv 技术日志</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tla3h2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kekxv"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/feed.xml" title="RSS → &#x2F;feed.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kekxv</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
